{
  "development": {
    "appName": "pantry",
    "siteUrl": "http://localhost",
    "sitePort": 5000,
    "siteName": "Pantry",
    "siteTitle": "A Web Development Framework",
    "hasBlog": true,
    "tinymceApiKey": "smvdz7llfos6ndawowwgg0goeq08p1kakizrc91ncpbspn09",
    "sparkPostApiKey": "",
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "gitAutoVersion": false,
    "generateStaticFiles": true,
    "generateAMP": true
  },
  "testing": {

  },
  "staging": {

  },
  "production": {
    "siteUrl": "http://clientsite.com",
    "sitePort": 5500,
    "siteName": "My Website Name",
    "siteTitle": "My Website Title"
  }
}